# code-manage-system

./: readme.md
back-end/code-manage-server/: pom.xml
back-end/code-manage-server/src/main/java/com/codemanage/: Application.java
back-end/code-manage-server/src/main/java/com/codemanage/accesshistory/controller/: BnacLgnHController.java  SysOprtGController.java  UserOnliHController.java
back-end/code-manage-server/src/main/java/com/codemanage/accesshistory/dto/request/: BnacLgnHQueryDto.java  SysOprtGQueryDto.java  SysOprtGSaveDto.java  UserOnliHQueryDto.java
back-end/code-manage-server/src/main/java/com/codemanage/accesshistory/dto/response/: BnacLgnHVo.java  SysOprtGVo.java  UserOnliHVo.java
back-end/code-manage-server/src/main/java/com/codemanage/accesshistory/entity/: BnacLgnH.java  SysOprtG.java  UserOnliH.java
back-end/code-manage-server/src/main/java/com/codemanage/accesshistory/mapper/: BnacLgnHMapper.java  SysOprtGMapper.java  UserOnliHMapper.java
back-end/code-manage-server/src/main/java/com/codemanage/accesshistory/service/: IBnacLgnHService.java  ISysOprtGService.java  IUserOnliHService.java
back-end/code-manage-server/src/main/java/com/codemanage/accesshistory/service/impl/: BnacLgnHServiceImpl.java  SysOprtGServiceImpl.java  UserOnliHServiceImpl.java
back-end/code-manage-server/src/main/java/com/codemanage/code/controller/: CdCatMController.java  CdMController.java  CdPptyFildBndRController.java  CdPptyMController.java  CdPptyRController.java  CdPtyvMController.java  CdRController.java  CdSphrMController.java  CdvlMController.java  CdvlRController.java  CmmnCdVlMController.java  TabCdBndRController.java
back-end/code-manage-server/src/main/java/com/codemanage/code/dto/request/: CdCatMQueryDto.java  CdCatMSaveDto.java  CdMQueryDto.java  CdMSaveDto.java  CdPptyFildBndRSaveDto.java  CdPptyMDelDto.java  CdPptyMQueryDto.java  CdPptyMSaveDto.java  CdPptyRAutoSaveDto.java  CdPptyRQueryDto.java  CdPptyRSaveDto.java  CdRSaveDto.java  CdSphrMQueryDto.java  CdSphrMSaveDto.java  CdVlMSaveDto.java  CdvlMDelDto.java  CdvlMDto.java  CdvlMUpdateDto.java  CdvlRAutoSaveDto.java  CdvlRQueryDto.java  CdvlRSaveDto.java  CodeAttrColumnRQueryDto.java  TabCdBndRDelDto.java  TabCdBndRSaveDto.java
back-end/code-manage-server/src/main/java/com/codemanage/code/entity/: CdCatM.java  CdM.java  CdPptyFildBndR.java  CdPptyM.java  CdPptyR.java  CdPtyvM.java  CdR.java  CdSphrM.java  CdvlM.java  CdvlR.java  CmmnCdVlM.java  TabCdBndR.java
back-end/code-manage-server/src/main/java/com/codemanage/code/mapper/: CdCatMMapper.java  CdMMapper.java  CdPptyFildBndRMapper.java  CdPptyMMapper.java  CdPptyRMapper.java  CdPtyvMMapper.java  CdRMapper.java  CdSphrMMapper.java  CdvlMMapper.java  CdvlRMapper.java  CmmnCdVlMMapper.java  TabCdBndRMapper.java
back-end/code-manage-server/src/main/java/com/codemanage/code/service/: ICdCatMService.java  ICdMService.java  ICdPptyFildBndRService.java  ICdPptyMService.java  ICdPptyRService.java  ICdPtyvMService.java  ICdRService.java  ICdSphrMService.java  ICdvlMService.java  ICdvlRService.java  ICmmnCdVlMService.java  ITabCdBndRService.java
back-end/code-manage-server/src/main/java/com/codemanage/common/config/: CorsConfig.java  MybatisPlusConfig.java  ServletConfig.java  Swagger2.java
back-end/code-manage-server/src/main/java/com/codemanage/common/constants/: Constants.java
back-end/code-manage-server/src/main/java/com/codemanage/common/controller/: IndexController.java  LoginController.java
back-end/code-manage-server/src/main/java/com/codemanage/common/entity/: BaseResult.java  LoginUser.java  TreeDto.java
back-end/code-manage-server/src/main/java/com/codemanage/common/shiro/: CustomRealm.java  CustomSessionManager.java  CustomUserFilter.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java
back-end/code-manage-server/src/main/java/com/codemanage/common/util/: CodeGenerator.java  Convert.java  DateUtils.java  PasswordUtils.java  TreeUtils.java  UserUtils.java
back-end/code-manage-server/src/main/java/com/codemanage/system/controller/: AuthObjBasiMController.java  DbFildMController.java  DbTabMController.java  DbmsMController.java  DeptController.java  RoleController.java  SchmMController.java  SysMController.java  SysSchmRController.java  UserBasiMController.java
back-end/code-manage-server/src/main/java/com/codemanage/system/entity/: AuthObjBasiM.java  AuthR.java  DbFildM.java  DbTabM.java  DbmsM.java  RoleR.java  SchmM.java  SysM.java  SysSchmR.java  UserBasiM.java  UserRoleR.java
back-end/code-manage-server/src/main/java/com/codemanage/system/mapper/: AuthObjBasiMMapper.java  AuthRMapper.java  DbFildMMapper.java  DbTabMMapper.java  DbmsMMapper.java  RoleRMapper.java  SchmMMapper.java  SysMMapper.java  SysSchmRMapper.java  UserBasiMMapper.java  UserRoleRMapper.java
back-end/code-manage-server/src/main/java/com/codemanage/system/service/: IAuthObjBasiMService.java  IAuthRService.java  IDbFildMService.java  IDbTabMService.java  IDbmsMService.java  IRoleRService.java  ISchmMService.java  ISysMService.java  ISysSchmRService.java  IUserBasiMService.java  IUserRoleRService.java
back-end/code-manage-server/src/main/resources/: application.yml  logback-line.xml
back-end/code-manage-server/src/main/resources/ehcache/: ehcache-shiro.xml
back-end/code-manage-server/src/main/resources/mapper/accesshistory/: BnacLgnHMapper.xml  SysOprtGMapper.xml  UserOnliHMapper.xml
back-end/code-manage-server/src/main/resources/mapper/code/: CdCatMMapper.xml  CdMMapper.xml  CdPptyFildBndRMapper.xml  CdPptyMMapper.xml  CdPptyRMapper.xml  CdPtyvMMapper.xml  CdRMapper.xml  CdSphrMMapper.xml  CdvlMMapper.xml  CdvlRMapper.xml  CmmnCdVlMMapper.xml  TabCdBndRMapper.xml
back-end/code-manage-server/src/main/resources/mapper/system/: AuthObjBasiMMapper.xml  AuthRMapper.xml  DbFildMMapper.xml  DbTabMMapper.xml  DbmsMMapper.xml  RoleRMapper.xml  SchmMMapper.xml  SysMMapper.xml  SysSchmRMapper.xml  UserBasiMMapper.xml  UserRoleRMapper.xml
back-end/code-manage-server/src/test/java/com/codemanage/: CodeManageServerApplicationTests.java
(+141 files in other folders)
